# TechingCode

./: .gitignore  README.md
SimpleSpringCloud/simpleSpringCloudEnurekaServer/: pom.xml
SimpleSpringCloud/simpleSpringCloudEnurekaServer/src/main/java/com/test/: SimpleSpringCloudEnurekaServer.java
SimpleSpringCloud/simpleSpringCloudEnurekaServer/src/main/resources/: application.yml
SimpleSpringCloud/simpleSpringCloudZuul/: pom.xml
SimpleSpringCloud/simpleSpringCloudZuul/src/main/java/com/test/: SimpleSpringCloudZuul.java
SimpleSpringCloud/simpleSpringCloudZuul/src/main/resources/: application.yml
demoGrace/: pom.xml
demoGrace/src/main/java/annotations/: LogAnnotation.java
demoGrace/src/main/java/aop/: LogInfoAspect.java  LogInfoAspectMutil.java
demoGrace/src/main/java/bean/: ResponseVO.java
demoGrace/src/main/java/com/example/demo/annotations/: LogAnnotation.java  TrimNotNull.java
demoGrace/src/main/java/com/example/demo/aop/: LogInfoAspect.java  LogInfoAspectMutil.java
demoGrace/src/main/java/com/example/demo/bean/: Delete.java  FieldValidError.java  FnConverter.java  IFn.java  IFnVoid.java  Insert.java  Reflections.java  ResponseVO.java  TestEnum.java  TestMultObject.java  TestMultObjectChild.java  TestMultObjectParent.java  TestTreeObj.java  Update.java
demoGrace/src/main/java/com/example/demo/config/: FilterConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ScheduledConfig.java  SpringMvcConfig.java  SwaggerConfig.java
demoGrace/src/main/java/com/example/demo/entity/: ValidatedRequestVO.java
demoGrace/src/main/java/com/example/demo/filter/: LoginFilter.java
demoGrace/src/main/java/com/example/demo/lesson/distribute/zookeeper/: LockExample.java  ZookeeperExample.java
demoGrace/src/main/java/com/example/demo/lesson/grace/apache/: CodecExample.java  CollectionExample.java  CompressExample.java  ExecExample.java  IOExample.java  LangExample.java  MathExample.java  TextExample.java
demoGrace/src/main/java/com/example/demo/lesson/grace/commonpool/: HttpCoonFactory.java  HttpPoolConfig.java  HttpPoolManager.java  HttpUtil.java
demoGrace/src/main/java/com/example/demo/lesson/grace/front/: FrontController.java  FrontRepVO.java  FrontReqVO.java  FrontTestService.java  Ifront.java  StringCodeToEnumConvert.java  StringToCodeConvert.java  StringTrimModule.java  TrimNotNullDeJson.java  TrimNotNullImpl.java  TrimNotNullJson.java
demoGrace/src/main/java/com/example/demo/lesson/grace/generic/: genericChild.java  genericPerent.java
demoGrace/src/main/java/com/example/demo/lesson/grace/guava/: CacheExample.java  GuavaExample.java  HashExample.java  RateExample.java
demoGrace/src/main/java/com/example/demo/lesson/grace/idea/: Idea.java
demoGrace/src/main/java/com/example/demo/lesson/grace/junit/: MyJunit.java  MyJunit2.java
demoGrace/src/main/java/com/example/demo/lesson/grace/listspeed/: ListSpeed.java
demoGrace/src/main/java/com/example/demo/lesson/grace/lock/: LeeLock.java  LeeLockH.java  LeeLockS.java  ParkAndIntertuper.java
demoGrace/src/main/java/com/example/demo/lesson/jvm/: Test.java
demoGrace/src/main/java/com/example/demo/lesson/jvm/gc/: Gc.java
demoGrace/src/main/java/com/example/demo/lesson/spring/: AppConfig.java  MybatisTest.java  Spring.java  SpringExample.java  UserBean.java  UserEntity.java  UserFacoryBean.java
demoGrace/src/main/java/com/example/demo/util/: BeanSimpleUtils.java  FileUtil.java  LocalDateUtils.java  MultiList.java  PoiExcelUtils.java  TreeUtils.java
demoGrace/src/main/java/com/example/demo/util/delay/: Delay.java  Test.java
demoGrace/src/main/java/com/example/demo/util/reflect/: EnumReflects.java  IFn.java  IFnVoid.java  Reflections.java
demoGrace/src/main/java/config/: FilterConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ScheduledConfig.java  SwaggerConfig.java
demoGrace/src/main/java/enums/: DateEnum.java  ErrorCodeEnum.java
demoGrace/src/main/java/exam/: Code1005.java  Code1011.java  Code1034.java  Code1044.java  Code1137.java  Code1219.java  Code1342.java  Code137.java  Code1414.java  Code1418.java  Code1446.java  Code1486.java  Code1609.java  Code1705.java  Code1713.java  Code1723.java  Code1725.java  Code1743.java  Code1748.java  Code1763.java  Code2000.java  Code2055.java  Code27.java  Code275.java  Code28.java  Code363.java  Code368.java  Code372.java  Code403.java  Code419.java  Code475.java  Code53Classics.java  Code576.java  Code630.java  Code633.java  Code686.java  Code689.java  Code743.java  Code748.java  Code783.java  (+18 more)
demoGrace/src/main/java/exam/classic/: BinarySearch.java  KMP.java
demoGrace/src/main/java/filter/: LoginFilter.java
demoGrace/src/main/java/java/lang/: Byte.java
demoGrace/src/main/java/otherexample/: FooServiceImpl.txt  MpGenerate.txt  SwaggerConfig.txt  ThumbnailsExample.txt  UserController.txt
demoGrace/src/test/com/example/demo/lesson/grace/junit/: MyJunitTest.java  MyJunitTest2.java
demoGrace/src/test/io/: BioExample.java  NettyClientExample.java  NettyServerExample.java  NioExample.java
demoGrace/src/test/zk/: ZkClusterTest.java
simpleSpring/: pom.xml
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/: pom.xml
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/: SimpleSpringCloudAlibabaProducer.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/bean/: Tid.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/controller/: Order.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/dao/: TidMapper.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/service/: OrderService.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/java/com/test/service/impl/: OrderServiceImpl.java  TidServiceImpl.java
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/resources/: application.yml  provider-config.properties
simpleSpringCloudAlibaba/simpleSpringCloudAlibabaProducer/src/main/resources/mapper/: TidMapper.xml
(+147 files in other folders)
